{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --check ./src",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@astrojs/image": "0.13.0",
    "@astrojs/mdx": "0.15.1",
    "@astrojs/preact": "2.0.0",
    "@astrojs/rss": "2.1.0",
    "@astrojs/sitemap": "1.0.0",
    "@astrojs/tailwind": "3.0.0",
    "@fontsource/merriweather": "4.5.14",
    "@tailwindcss/typography": "0.5.9",
    "astro": "2.0.2",
    "dompurify": "2.4.3",
    "hast-util-to-string": "2.0.0",
    "hastscript": "7.2.0",
    "mdast-util-to-string": "3.1.1",
    "preact": "10.11.3",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-pretty-code": "0.9.2",
    "sharp": "0.31.3",
    "tailwindcss": "3.2.4"
  },
  "devDependencies": {
    "@types/dompurify": "2.4.0",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.3"
  }
}
